image: docker:19.03.5  
#git lab uses docker images to run the pipelines that we define in this file
#this image will be used for the build and deployment of image
services:
  - docker:19.03.5-dind
  #service that allows to use docker within docker
  #Dind is a Docker container hosting Docker machine

stages: #different stages in the pipeline
  - Build #build our image
  - Push #push our image in the AWS ECR

before_script:
    - apk add python3 #install python3 on the build image
    - pip3 install awscli==1.18.8 #pip3 to install aws cli with version
    - docker load --input data/image.tar #load our docker image from the artifacts 
    - $(aws ecr get-login --no-include-email --region us-east-1) 
    #aws ecr to create docker login command. Temp login to authenticate with aws

Build: #this is the name of the job
  stage: Build #this the build state
  before_script: [] #if you dont need before script to run here
  script: #this is the actual script will run
    - mkdir data/  # new dir will be created 
    - docker build --compress -t proxy . #build image and will compress it too and tag it with proxy
    - docker save --output data/image.tar proxy #this will save the image on the /data dir
  artifacts: #way to pass file from one job to another job
    name: image
    paths:
      - data/

Push Dev:
  stage: Push #this will be triggered for the push stage in or build
  script:
    - docker tag proxy:latest $ECR_REPO:dev #take our proxy image and then we tag it as repo name + dev
    - docker push $ECR_REPO:dev # pust the repo to the ecr
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'" # the job will run is anytime we push anything in the master branch

Push Release:
  stage: Push
  script:
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO # tag the image
    - docker push $TAGGED_ECR_REPO # push tagged docker image
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest # again tag it as latest if this is going to be pushed
    - docker push $ECR_REPO:latest 
    # so we are pushing two times same docker image with tages docker:latest docker:1.0
  rules:
    - if: "$CI_COMMIT_TAG =~ /^*-release$/" #evaluates regex to identify tags with release
